2026-03-13 21:10:28,785 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2026-03-13 21:10:28,786 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-13 21:10:28,787 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2026-03-13 21:10:28,787 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-13 21:10:28,788 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2026-03-13 21:10:28,788 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-13 21:10:28,790 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-13 21:10:28,826 INFO sqlalchemy.engine.Engine SELECT sources.id, sources.name, sources.url, sources.description, sources.login_type, sources.login_url, sources.username, sources.encrypted_password, sources.scraper_type, sources.selector_config, sources.status, sources.is_active, sources.total_tenders, sources.last_fetch_at, sources.last_success_at, sources.consecutive_failures, sources.created_at, sources.updated_at 
FROM sources 
WHERE lower(sources.name) LIKE lower(%s)
2026-03-13 21:10:28,826 INFO sqlalchemy.engine.Engine [generated in 0.00058s] ('%Asian Development%',)
ID: 11
Name: Asian Development Bank Procurement
URL: https://www.adb.org/projects/procurement
Selector Config: {
  "selectors": {
    "title": ".item-title a, .title a",
    "agency_name": ".agency, .item-meta",
    "description": ".item-summary, .summary",
    "reference_id": ".item-title a, .title a",
    "published_date": ".date, .item-meta"
  },
  "container_selector": ".item"
}
2026-03-13 21:10:28,829 INFO sqlalchemy.engine.Engine ROLLBACK
